[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    WiFi
    
build_flags =
    -D CORE_DEBUG_LEVEL=5
    -D CONFIG_ESP32_WIFI_AMPDU_TX_ENABLED=1
    -D CONFIG_ESP32_WIFI_AMPDU_RX_ENABLED=1 